pdf1        shape 0.6079                
pdf2        shape 0.6079                
pdf3        shape 0.6079                
pdf4        shape 0.6079                
pdf5        shape 0.6079                
pdf6        shape 0.6079                
pdf7        shape 0.6079                
pdf8        shape 0.6079                
pdf9        shape 0.6079                
pdf10       shape 0.6079                
pdf11       shape 0.6079                
pdf12       shape 0.6079                
pdf13       shape 0.6079                
pdf14       shape 0.6079                
pdf15       shape 0.6079                
pdf16       shape 0.6079                
pdf17       shape 0.6079                
pdf18       shape 0.6079                
pdf19       shape 0.6079                
pdf20       shape 0.6079                
pdf21       shape 0.6079                
pdf22       shape 0.6079                
pdf23       shape 0.6079                
pdf24       shape 0.6079                
pdf25       shape 0.6079                
pdf26       shape 0.6079                
pdf27       shape 0.6079                
pdf28       shape 0.6079                
${pdfName}_alphas shape 0.75

pdf group = pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 ${pdfName}_alphas 
