QCDscale_muR_ptV0to3_${w_sample}       shape   1                
QCDscale_muR_ptV3to5_${w_sample}       shape   1                
QCDscale_muR_ptV5to7_${w_sample}       shape   1                
QCDscale_muR_ptV7to9_${w_sample}       shape   1                
QCDscale_muR_ptV9to12_${w_sample}      shape   1                
QCDscale_muR_ptV12to15_${w_sample}     shape   1                
QCDscale_muR_ptV15to20_${w_sample}     shape   1                
QCDscale_muR_ptV20to27_${w_sample}     shape   1                
QCDscale_muR_ptV27to40_${w_sample}     shape   1                
QCDscale_muR_ptV40toInf_${w_sample}    shape   1                
QCDscale_muF_ptV0to3_${w_sample}       shape   1                
QCDscale_muF_ptV3to5_${w_sample}       shape   1                
QCDscale_muF_ptV5to7_${w_sample}       shape   1                
QCDscale_muF_ptV7to9_${w_sample}       shape   1                
QCDscale_muF_ptV9to12_${w_sample}      shape   1                
QCDscale_muF_ptV12to15_${w_sample}     shape   1                
QCDscale_muF_ptV15to20_${w_sample}     shape   1                
QCDscale_muF_ptV20to27_${w_sample}     shape   1                
QCDscale_muF_ptV27to40_${w_sample}     shape   1                
QCDscale_muF_ptV40toInf_${w_sample}    shape   1                
QCDscale_muRmuF_ptV0to3_${w_sample}    shape   1                
QCDscale_muRmuF_ptV3to5_${w_sample}    shape   1                
QCDscale_muRmuF_ptV5to7_${w_sample}    shape   1                
QCDscale_muRmuF_ptV7to9_${w_sample}    shape   1                
QCDscale_muRmuF_ptV9to12_${w_sample}   shape   1                
QCDscale_muRmuF_ptV12to15_${w_sample}  shape   1                
QCDscale_muRmuF_ptV15to20_${w_sample}  shape   1                
QCDscale_muRmuF_ptV20to27_${w_sample}  shape   1                
QCDscale_muRmuF_ptV27to40_${w_sample}  shape   1                
QCDscale_muRmuF_ptV40toInf_${w_sample} shape   1                

QCDscale group = QCDscale_muR_ptV3to5_${w_sample} QCDscale_muR_ptV5to7_${w_sample} QCDscale_muR_ptV7to9_${w_sample} QCDscale_muR_ptV9to12_${w_sample} QCDscale_muR_ptV12to15_${w_sample} QCDscale_muR_ptV15to20_${w_sample} QCDscale_muR_ptV20to27_${w_sample} QCDscale_muR_ptV27to40_${w_sample} QCDscale_muR_ptV40toInf_${w_sample} QCDscale_muF_ptV0to3_${w_sample} QCDscale_muF_ptV3to5_${w_sample} QCDscale_muF_ptV5to7_${w_sample} QCDscale_muF_ptV7to9_${w_sample} QCDscale_muF_ptV9to12_${w_sample} QCDscale_muF_ptV12to15_${w_sample} QCDscale_muF_ptV15to20_${w_sample} QCDscale_muF_ptV20to27_${w_sample} QCDscale_muF_ptV27to40_${w_sample} QCDscale_muF_ptV40toInf_${w_sample} QCDscale_muRmuF_ptV0to3_${w_sample} QCDscale_muRmuF_ptV3to5_${w_sample} QCDscale_muRmuF_ptV5to7_${w_sample} QCDscale_muRmuF_ptV7to9_${w_sample} QCDscale_muRmuF_ptV9to12_${w_sample} QCDscale_muRmuF_ptV12to15_${w_sample} QCDscale_muRmuF_ptV15to20_${w_sample} QCDscale_muRmuF_ptV20to27_${w_sample} QCDscale_muRmuF_ptV27to40_${w_sample} QCDscale_muRmuF_ptV40toInf_${w_sample}

