imax 1  number of channels
jmax 0  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes ${w_sample} * ${output_file} ${w_sample}/${fit_variable}_$$CHANNEL ${w_sample}/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes data_obs * ${output_file} ${data_name}/${data_fit_variable}_$$CHANNEL 

bin           mn
observation   -1

------------
bin                             mn                
process                         ${w_sample}     
process                         1               
rate                            ${w_yield}    
------------                                     
massShift100MeV   shapeNoConstraint 1
lumi2016_13TeV          lnN     1.025            
${card_append}


